<?xml version="1.0" encoding="utf-8"?>
<!-- Este archivo le dice a Android que confíe en los certificados del sistema y también en el que pondrás tú (my_cert). -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">entrebicis.ddns.net</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/my_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>