[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions    = v3_req
prompt             = no

[ req_distinguished_name ]
C = ES
ST = Catalunya
L = Terrassa
O = Entrebicis
CN = entrebicis.ddns.net

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 10.0.2.2
IP.2 = 3.231.155.80
DNS.1 = entrebicis.ddns.net
DNS.2 = localhost